algoritmo "Países"
// Função :
// Autor : Vinícius Takeo e Rodrigo Silva
// Data : 01/04/2018
// Seção de Declarações 
var
a,b,c:inteiro
inicio
leia(a,b,c)
se(a=1)entao
escreval("Brasil")
senao
escreval("Equador")
     se(b=1)entao
     escreval("Colombia")
     senao
     escreval("Peru")
                     se(c=1)entao
                     escreval("Argentina")
                     fimse
     escreval("Chile")
     fimse
escreval("Venezuela")
fimse
escreval("Bolivia")
fimalgoritmo

