graph {
	graph [fontsize=30 label="Algoritmo da Ordenação dos pesos das arestas:
Rota por Santa Catarina com custo 585"]
	0 [label=Joinville color=red penwidth=7]
	1 [label="Jaraguá"]
	2 [label="Balneário"]
	3 [label="Barra Velha"]
	4 [label="São Bento"]
	5 [label=Blumenau]
	6 [label="Florianópolis"]
	7 [label=Brusque]
	8 [label="Itajaí"]
	9 [label=Guaramirim]
	0 -- 1 [label=53]
	0 -- 2 [label=107]
	0 -- 3 [label=57 color=red fontsize=30 penwidth=7 style=filled]
	0 -- 4 [label=76]
	0 -- 5 [label=105]
	0 -- 6 [label=188]
	0 -- 7 [label=126]
	0 -- 8 [label=94]
	0 -- 9 [label=45 color=red fontsize=30 penwidth=7 style=filled]
	1 -- 2 [label=106]
	1 -- 3 [label=57]
	1 -- 4 [label=54 color=red fontsize=30 penwidth=7 style=filled]
	1 -- 5 [label=65]
	1 -- 6 [label=129]
	1 -- 7 [label=125]
	1 -- 8 [label=96]
	1 -- 9 [label=8 color=red fontsize=30 penwidth=7 style=filled]
	2 -- 3 [label=60]
	2 -- 4 [label=177]
	2 -- 5 [label=64]
	2 -- 6 [label=80 color=red fontsize=30 penwidth=7 style=filled]
	2 -- 7 [label=42]
	2 -- 8 [label=15 color=red fontsize=30 penwidth=7 style=filled]
	2 -- 9 [label=98]
	3 -- 4 [label=177]
	3 -- 5 [label=71]
	3 -- 7 [label=71]
	3 -- 8 [label=40]
	3 -- 9 [label=50]
	4 -- 5 [label=117 color=red fontsize=30 penwidth=7 style=filled]
	4 -- 6 [label=258]
	4 -- 7 [label=57]
	4 -- 8 [label=164]
	4 -- 9 [label=64]
	5 -- 6 [label=160]
	5 -- 7 [label=40 color=red fontsize=30 penwidth=7 style=filled]
	5 -- 8 [label=62]
	5 -- 9 [label=58]
	6 -- 7 [label=101]
	6 -- 8 [label=98]
	6 -- 9 [label=179]
	7 -- 8 [label=35 color=red fontsize=30 penwidth=7 style=filled]
	7 -- 9 [label=118]
	8 -- 9 [label=93]
	3 -- 6 [label=134 color=purple fontsize=30 penwidth=7 style=filled]
}
